<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Website - Home</title>
    <link href="styles.css" rel="stylesheet">
    <link href="computer-graphics.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet' type='text/css'>
</head>

<header>
    <!-- NAVIGATION COMPONENT -->
    <section class="header-container">
        <div class="container">
            <nav>
                <ul class="navbar">
                    <li><a href="index.html">
                            <ion-icon name="home"></ion-icon>
                            <p2>Home</p2>
                        </a></li>
                    <li><a href="about-me.html">
                            <ion-icon name="person"></ion-icon>
                            <p2>About Me</p2>
                        </a></li>
                    <li><a href="timeline.html">
                            <ion-icon name="calendar"></ion-icon>
                            <p2>Timeline</p2>
                        </a></li>
                    <li><a href="#" class="active">
                            <ion-icon name="layers"></ion-icon>
                            <p2>Projects</p2>
                            <ion-icon name="caret-down-outline"></ion-icon>
                        </a>
                        <ul class="dropdown">
                            <li><a href="website-development.html"><p3>Website Development<p3></a></li>
                            <li><a href="knight.html"><p3>Knight Chesspiece</p3></a></li>
                            <li><a href="music-box.html"><p3>Music Box</p3></a></li>
                            <li><a href="computer-graphics.html" class="active"><p3>Computer Graphics</p3></a></li>
                            <li><a href="3d-modelling.html"><p3>3D Modelling</p3></a></li>
                            <li><a href="laser-cutting.html"><p3>Laser Cutting</p3></a></li>
                            <li><a href="arduino.html"><p3>Arduino</p3></a></li>
                        </ul>
                    </li>
                    <li><a href="final-project.html">
                        <ion-icon name="trophy"></ion-icon>
                        <p2>Final Project</p2>
                        </a></li>
                </ul>
                <div class="menu">
                    <ion-icon id="icon-menu" name="grid-outline"></ion-icon>
                    <ion-icon id="icon-close" name="close-circle-outline"></ion-icon>
                </div>
            </nav>
        </div>
    </section>
    <!-- HERO COMPONENT -->
    <section class="hero-container">
        <img src="./images/images-background/background-hero.svg" alt="hero-bg">
        <div class="title">
            <h3>Making</h3>
            <h1>Rastors & Vectors</h1>
        </div>
    </section>
</header>

<body>
     <!-- Introduction COMPONENT -->
     <section class="introduction-container" >
        <div class="container">
            <div class="body">
                <h2>What Are Rastors & Vector</h2>
                 <p1>Rasters deal with pixels on the screens and are used for photographs and images, while vectors uses mathematical functions and are characterised by clean lines.</p1> <br>
                <p1>In this module, we are tasked to do a simple raster and vector project to familiarise ourselves with the tools we are going to use later in the module.</p1>
            </div>
        </div>
     </section>
    <!-- Graphics COMPONENT -->
    <section class="graphics-container" >
        <div class="container">
            <div class="panel">
                <div class="body">
                    <div class="text">
                        <h1>Photo</h1>
                        <p1>Here is a random photo of me. The following process is done using Adobe Photoshop.</p1>
                    </div>
                </div>
                <a href="./images/graphics-images/photoshop-before.png" target="_blank"><img src="./images/graphics-images/photoshop-before.png"></a>
            </div>
            <div class="panel">
                <div class="body">
                    <div class="text">
                        <h1>Filtering</h1>
                        <p1>Due to bad compression of the photo, I have to find ways to reduce the noise (visual distortion) from the photo. I use <mark>noise filter</mark> to make the photo look smoother and less pixelated.</p1>
                        <a href="./images/graphics-images/noise-filtering.png" target="_blank"><p2>Additional Image</p2></a>
                    </div>
                </div>
                <a href="./images/graphics-images/noise-filtering.png" target="_blank"></a><img src="images/graphics-images/noise-filtering.png"></a>
            </div>
            <div class="panel">
                <div class="body">
                    <div class="text">
                        <h1>Selective Crop</h1>
                        <p1>I use <mark>Magic Wand</mark> tool to selectively outline my head for cropping. Minor adjustments to the crop are made on the edges of my hair and neck.</p1>
                        <a href="./images/graphics-images/magic-wand-tool.png" target="_blank"><p2>Additional Image</p2></a>
                    </div>
                </div>
                <a href="./images/graphics-images/photoshop-crop.png" target="_blank"><img src="./images/graphics-images/photoshop-crop.png"></a>
            </div>
            <div class="panel">
                <div class="body">
                    <div class="text">
                        <h1>New Background</h1>
                        <p1>Once that is done, I downloaded a random image of a white room and place it behind my cropped image.</p1>
                    </div>
                </div>
                <a href="./images/graphics-images/empty-room.png" target="_blank"><img src="images/graphics-images/empty-room.png"></a>
            </div>
            <div class="panel">
                <div class="body">
                    <div class="text">
                        <h1>Final Look</h1>
                        <p1>For a more detailed tutorial on how to photoshop images, I reference this Youtuber to make this profile photo.</p1>
                        <a href="https://www.youtube.com/watch?v=BQQqnn2uZv4" target="_blank"><p2>Learn more</p2></a>
                    </div>
                </div>
                <a href="./images/graphics-images/photoshop-complete.png" target="_blank"><img src="./images/graphics-images/photoshop-complete.png"></a>
            </div>
        </div>
    </section>
    <!-- Vector COMPONENT -->
    <section class="graphics-container" >
        <div class="container">
            <div class="panel">
                <div class="body">
                    <div class="text">
                        <h1>Outlining</h1>
                        <p1>This is a image of a Raven. This following process is done using Adobe Illustrator.</p1>
                        <p1>I use <mark>Curvature tool</mark> to trace the image. I divided the work into 4 different layers: Head, Body, Wings & Legs.</p1>
                    </div>
                </div>
                <a href="./images/graphics-images/raven-outline.png" target="_blank"></a><img src="images/graphics-images/raven-outline.png"></a>
            </div>
            <div class="panel">
                <div class="body">
                    <div class="text">
                        <h1>Fill</h1>
                        <p1>After spending 2hrs, the I filled in the color grey</p1>
                    </div>
                </div>
                <a href="./images/graphics-images/raven-fill-1.png" target="_blank"><img src="./images/graphics-images/raven-fill-1.png"></a>
            </div>
            <div class="panel">
                <div class="body">
                    <div class="text">
                        <h1>Comparison</h1>
                        <p1>The vector looks great, now with the finishing touches</p1>
                    </div>
                </div>
                <a href="./images/graphics-images/raven-fill-2.png" target="_blank"><img src="images/graphics-images/raven-fill-2.png"></a>
            </div>
            <div class="panel">
                <div class="body">
                    <div class="text">
                        <h1>Final Look</h1>
                        <p1>Each layer is given different shades of grey to different them from each other. This is done using color gradient. In addition, a circle with a gradient stroke to make the logo look nicer.</p1>
                    </div>
                </div>
                <a href="./images/graphics-images/raven-complete.png" target="_blank"><img src="./images/graphics-images/raven-complete.png"></a>
            </div>
        </div>
    </section>
</body>

<footer>
    <section class="footer-container">
        <img src="./images/images-background/footer.svg">
    </section>
</footer>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="scripts.js"></script>

</html>